[log]
log_path=../log/policy

[producerprocess]
ip=10.46.57.11
port=9000

[consumerprocess]
process_num=1

[idx]
idx_path=../idx/process.idx

[datachange]
path=../data
prefix=changes.
postfix=.log
cycle=900
