[log]
log_path=../log/feature_match

[global]
spam_feature=/home/work/darwin/abnormal-detection/spam_info_fetch/data/fetch_spam.feature
opt_feature=/home/work/darwin/abnormal-detection/opt_info_fetch/data/fetch_opt.feature
match_result=/home/work/darwin/abnormal-detection/opt_info_fetch/data/match_result

