
(cl:in-package :asdf)

(defsystem "decision_pb_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :header_pb_msgs-msg
               :prediction_pb_msgs-msg
)
  :components ((:file "_package")
    (:file "MainStop" :depends-on ("_package_MainStop"))
    (:file "_package_MainStop" :depends-on ("_package"))
    (:file "StopLine" :depends-on ("_package_StopLine"))
    (:file "_package_StopLine" :depends-on ("_package"))
    (:file "ObjectDecision" :depends-on ("_package_ObjectDecision"))
    (:file "_package_ObjectDecision" :depends-on ("_package"))
    (:file "MainNotReady" :depends-on ("_package_MainNotReady"))
    (:file "_package_MainNotReady" :depends-on ("_package"))
    (:file "ObjectNudge" :depends-on ("_package_ObjectNudge"))
    (:file "_package_ObjectNudge" :depends-on ("_package"))
    (:file "ObjectDecisionType" :depends-on ("_package_ObjectDecisionType"))
    (:file "_package_ObjectDecisionType" :depends-on ("_package"))
    (:file "ObjectDecisions" :depends-on ("_package_ObjectDecisions"))
    (:file "_package_ObjectDecisions" :depends-on ("_package"))
    (:file "MainCruise" :depends-on ("_package_MainCruise"))
    (:file "_package_MainCruise" :depends-on ("_package"))
    (:file "ObjectSidePass" :depends-on ("_package_ObjectSidePass"))
    (:file "_package_ObjectSidePass" :depends-on ("_package"))
    (:file "ObjectStop" :depends-on ("_package_ObjectStop"))
    (:file "_package_ObjectStop" :depends-on ("_package"))
    (:file "DecisionResult" :depends-on ("_package_DecisionResult"))
    (:file "_package_DecisionResult" :depends-on ("_package"))
    (:file "ObjectIgnore" :depends-on ("_package_ObjectIgnore"))
    (:file "_package_ObjectIgnore" :depends-on ("_package"))
    (:file "Range" :depends-on ("_package_Range"))
    (:file "_package_Range" :depends-on ("_package"))
    (:file "ObjectYield" :depends-on ("_package_ObjectYield"))
    (:file "_package_ObjectYield" :depends-on ("_package"))
    (:file "MainMissionComplete" :depends-on ("_package_MainMissionComplete"))
    (:file "_package_MainMissionComplete" :depends-on ("_package"))
    (:file "ObjectFollow" :depends-on ("_package_ObjectFollow"))
    (:file "_package_ObjectFollow" :depends-on ("_package"))
    (:file "MainDecision" :depends-on ("_package_MainDecision"))
    (:file "_package_MainDecision" :depends-on ("_package"))
    (:file "MainChangeLane" :depends-on ("_package_MainChangeLane"))
    (:file "_package_MainChangeLane" :depends-on ("_package"))
    (:file "TargetLane" :depends-on ("_package_TargetLane"))
    (:file "_package_TargetLane" :depends-on ("_package"))
    (:file "ObjectOvertake" :depends-on ("_package_ObjectOvertake"))
    (:file "_package_ObjectOvertake" :depends-on ("_package"))
    (:file "MainEmergencyStop" :depends-on ("_package_MainEmergencyStop"))
    (:file "_package_MainEmergencyStop" :depends-on ("_package"))
  ))